package sec.exam1002;

public class exam_1002 {
	
	public static void main(String[] args) {
	
//		이석원은 조규현과 백승환에게 상대편 마린(류재명)의 위치를 계산하라는 명령을 내렸다. 
//		조규현과 백승환은 각각 자신의 터렛 위치에서 현재 적까지의 거리를 계산했다.
//		조규현의 좌표 
//		(x1, y1)와 백승환의 좌표 
//		(x2, y2)가 주어지고, 조규현이 계산한 류재명과의 거리 
//		r1과 백승환이 계산한 류재명과의 거리 
//		r2가 주어졌을 때, 류재명이 있을 수 있는 좌표의 수를 출력하는 프로그램을 작성하시오.
		//조건
//		-10000 <= x1, y1, x2, y2 <= 10000 
//		1 <= r1, r2 <= 10000 
//		각 테스트 케이스마다 류재명이 있을 수 있는 위치의 수를 출력한다. 
//		만약 류재명이 있을 수 있는 위치의 개수가 무한대일 경우에는 -1 출력한다. 
		
		
		// (-10000,-10000)부터 (10000,10000)까지 만들기
		int a;
		int b;
		int plus = 10000;
		int minus = -10000;
		int x1 = 0; 
		int y1 = 0; 
		int y2 = 0;
		int r1 = 13;
		int x2 = 40;
		int r2 = 37;
		
		
		// (x1, y1) - = (x3, y3)  인 값이 가질수 있는 좌표중 
		// (x2, y2) - = (x3, y3)  값을 넣었을때 동일한 x3,y3의 좌표 개수
		
		if(minus <= x1 && minus <= y1) {
			if(x1<= plus && y1<= plus) {
				
				
			}
			
		}
		
	
		
		
	}
}
